{
  "id": "/finance-tracker/",
  "name": "BirrTrack - Ethiopian Finance Tracker",
  "short_name": "BirrTrack",
  "description": "Fully offline personal finance tracker using the Ethiopian calendar.",
  "start_url": "/finance-tracker/",
  "scope": "/finance-tracker/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#16324f",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/finance-tracker/icons/birrtrack-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/finance-tracker/icons/birrtrack-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
